### Configuration

###
frontale.url = http://www.frontale.co.jp/profile/2017/number.html

### proxy information
#frontale.proxySet = true
#frontale.proxyHost = your proxy host
#frontale.proxyPort = your proxy port
#frontale.proxyUser = your proxy user
#frontale.proxyPass = your proxy password
